# eustace

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/legeyda/eustace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legeyda/eustace/: BootBroadcastReceiver.kt  EustaceApplication.kt  EustaceConstants.kt  EustaceService.kt  EustaceSettings.kt  FirstFragment.kt  MainActivity.kt  Navigator.kt  SecondFragment.kt  SendPositionService.java  SendPositionWorker.kt
app/src/main/java/com/legeyda/eustace/activity/: MainActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/legeyda/eustace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
